;ATIVIDADE 1

			 MOV	#VETOR,R5
			 CALL	#MENOR
			 JMP	$

MENOR:			MOV.B	@R5,R8
			MOV.B	#255,R6
LB3:			INC	R5
			CMP.B	@R5,R6
			JEQ	LB1
			JHS	LB2
			DEC.B	R8
			JNZ	LB3
			RET
LB2:			MOV.B	@R5,R6
			CLR.B	R7
LB1:			INC.B	R7
			DEC.B	R8
			JNZ	LB3
			RET

				.data
VETOR:			.byte	7,"ANALUMA"


;ATIVIDADE 2


			MOV	#VETOR,R5
			CALL	#MENOR
			JMP	$

MENOR:			MOV.B	@R5,R8
			MOV.B	#255,R6
LB3:			INC	R5
			CMP.B	@R5,R6
			JEQ	LB1
			JHS	LB2
			DEC.B	R8
			JNZ	LB3
			RET
LB2:			MOV.B	@R5,R6
			CLR.B	R7
LB1:			INC.B	R7
			DEC.B	R8
			JNZ	LB3
			RET

				.data
VETOR:			.byte	7,"ANALUMA"

;ATIVIDADE 3
-----------------
-----------------

			MOV	#VETOR,R5
			CALL	#M2M4
			JMP		$

M2M4:			MOV.B	@R5,R8
			CLR.B	R6
			CLR.B	R7
LB1:			INC	R5
			DEC.B	R8
			JZ	LB2
			MOV.B	@R5,R9
			RRC.B	R9
			JC	LB1
			INC.B	R6
			RRC.B	R9
			JC	LB1
			INC.B	R7
			JNZ	LB1
LB2:			MOV.B	@R5,R9
			RRC.B	R9
			JC	LB3
			INC.B	R6
			RRC.B	R9
			JC	LB3
			INC.B	R7
LB3:			RET

			.data
VETOR:		.byte	7,"ANALUMA"

;ATIVIDADE 5


               MOV	#VETOR1,R5
               MOV	#VETOR2,R6
               MOV	#VETORS,R7
               CALL	#SUM16
               JMP	$

SUM16:		MOV	@R5,R8
LB1:		INCD	R5
		INCD	R6
		INCD	R7
		MOV	@R6,0(R7)
		ADD	@R5,0(R7)
		DEC	R8
		JNZ	LB1
		RET

				.data
VETOR1:			.word	7,2021,2223,2425,2627,2829,3031,3233
VETOR2:			.word	7,6867,6665,6463,6261,6059,5857,5655
VETORS:			.word	7,0,0,0,0,0,0,0


;ATIVIDADE 6



;ATIVIDADE 7
-----------------
-----------------
			clr		  R6          ;zera meu contador
			mov		  #19,R6      ;meu contador recebe valor 19 para fazer 20 operações 
 			mov		  #1,R7       ;coloco 1 em R7
@@ -35,12 +139,8 @@ fibo:	mov.w	  R7,0(R5)    ;Coloco o valor de R7 no vetor R5
    		     .data
vetor:		   .word	20    ;meu vetor possui 20, duvida: deveria ser 10?

-----------------
-----------------
PROJETO 
-----------------
-----------------

PROJETO 
mov.b	#vetor,R5
			mov.b	@R5,R6		;contador da varredura
			mov.b	@R5,R9		;contador das trocas
@@ -70,56 +170,4 @@ ord:		mov.b	R8,-1(R5)

			.data
vetor:		.byte	7,	"NAALUMA"

----------------------
----------------------
Projeto 1 versao 2:
----------------------
----------------------

			mov.b	#vetor,R5
			mov.b	@R5,R4		;contador da varredura
			mov.b	@R5,R12		;contador de reiniciar a varredura
			inc 	R5
			call	#ordena
			jmp		$
			nop

ordena:	
			mov.b	@R5,R6
			inc		R5
			mov.b	@R5,R7
			cmp.b	R6,R7
			jlo		sim
			jhs		nao

sim:		
			mov.b	R6,R10
			mov.b	R7,R11
			jmp		continua		;isso faz pular a label "nao"?
nao:		
			mov.b	R6,R11
			mov.b	R7,R10

continua:	mov.b	R10,-1(R5)		;tem que conferir se ele só copia o valor ou se ele move o cursor do vetor, se mover tem que decrementar o R5
			mov.b	R11,0(R5)
			dec		R4
			jnz		ordena
			dec		R12
			mov.b	R12,R4
			call	ord
			mob.b	R12,R4
			jnz		ordena		;ele consegue interpretar se enquanto nao for zero R12? ou R4?
			ret

ord:		dec		R5
			dec		R4
			jnz		ord
			ret

			.data
vetor:		.byte	7,	"NAALUMA"
;ATIVIDADE 7
-----------------
-----------------
			clr		  R6          ;zera meu contador
			mov		  #19,R6      ;meu contador recebe valor 19 para fazer 20 operações 
 			mov		  #1,R7       ;coloco 1 em R7
 			mov		  #2,R8       ;coloco 2 em R8
 			mov.w	  #vetor,R5   ;coloco um vetor de 16bits em R5
 			call	  #fibo       ;chamo minha subrotina
			NOP               ;paro o programa
			JMP		  $
			NOP

fibo:	mov.w	  R7,0(R5)    ;Coloco o valor de R7 no vetor R5
 			inc		  R5          ;passo para os proximos bits do vetor
 			inc		  R5
 			mov.w 	R8,0(R5)    ;coloco o valor de R8 no vetor R5 (agora ele vai ter uma posicao a frente pois incrementei antes)
 			mov		  R7,R9       ;começo agora a logica do fibonacci
 			add		  R8,R9
 			mov		  R8,R7
 			mov		  R9,R8
 			dec		  R6          ;decremento meu contador
 			jnz		  fibo        ;enquanto meu contador nao zerar, repito minha subrotina

 			ret                 ;retorno


    		     .data
vetor:		   .word	20    ;meu vetor possui 20, duvida: deveria ser 10?

-----------------
-----------------
PROJETO 
-----------------
-----------------

mov.b	#vetor,R5
			mov.b	@R5,R6		;contador da varredura
			mov.b	@R5,R9		;contador das trocas
			dec		R6
			dec		R9
			call	#ordena
			jmp		$
			nop

ordena:		inc		R5
			mov.b	@R5,R7
			inc		R5
			mov.b	@R5,R8
			cmp.b	R7,R8
			jlo		ord
			jhs		ordena


ord:		mov.b	R8,-1(R5)
			mov.b	R7,0(R5)
			dec		R5
			dec		R9
			jnz		ordena


			ret

			.data
vetor:		.byte	7,	"NAALUMA"

----------------------
----------------------
Projeto 1 versao 2:
----------------------
----------------------

			mov.b	#vetor,R5
			mov.b	@R5,R4		;contador da varredura
			mov.b	@R5,R12		;contador de reiniciar a varredura
			inc 	R5
			call	#ordena
			jmp		$
			nop

ordena:	
			mov.b	@R5,R6
			inc		R5
			mov.b	@R5,R7
			cmp.b	R6,R7
			jlo		sim
			jhs		nao

sim:		
			mov.b	R6,R10
			mov.b	R7,R11
			jmp		continua		;isso faz pular a label "nao"?
nao:		
			mov.b	R6,R11
			mov.b	R7,R10
			
continua:	mov.b	R10,-1(R5)		;tem que conferir se ele só copia o valor ou se ele move o cursor do vetor, se mover tem que decrementar o R5
			mov.b	R11,0(R5)
			dec		R4
			jnz		ordena
			dec		R12
			mov.b	R12,R4
			call	ord
			mob.b	R12,R4
			jnz		ordena		;ele consegue interpretar se enquanto nao for zero R12? ou R4?
			ret

ord:		dec		R5
			dec		R4
			jnz		ord
			ret

			.data
vetor:		.byte	7,	"NAALUMA"



                                     
